<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
<vendor>Mageia</vendor>
<vendor_url>http://www.mageia.org/</vendor_url>
<action id="org.mageia.remove-old-kernels.pkexec.run">
<description>Run Mageia Old Kernel Remover</description>
<message>
Authentication is required to run remove-old-kernels
</message>
<icon_name>remove-old-kernels</icon_name>
<defaults>
<allow_any>no</allow_any>
<allow_inactive>no</allow_inactive>
<allow_active>auth_admin_keep</allow_active>
</defaults>
<annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/remove-old-kernels</annotate>
<annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
</action>
</policyconfig> 
