# remove-old-kernels.cfg

# This is the main configuration file for 'remove-old-kernels' and must exist.

# Installed location is /etc/remove-old-kernels.cfg

# NOTE: Some of these settings may be changed by command line options, see the man page.

# If dnf is installed then 'remove-old-kernels' will always
# leave at least the number of kernels set in /etc/dnf/dnf.conf
# which defaults to three.

# Number of kernels of each flavour to keep - Must be 2 or greater.
NBK=3

# Handy info: https://misc.flogisoft.com/bash/tip_colors_and_formatting#colors
# Colours for display     Defaults                                      Used for
Normal="\e[0m"
KeepCol="\e[92m"        # Light Green                   Keep text
RemvCol="\e[91m"        # Light Red                     Remove text
InfoCol="\e[33m"        # Orange                        Information text
HdBgCol="\e[102;30m"    # Light Green Background        Heading background
WarnBgCol="\e[101m"     # Light Red Background          Warnings in heading
ClearLine="\r\e[2K"     # Clear the line

# Kernel types to test for removal - keep the same order i.e. kernel before -devel etc.
LISTK=\
"kernel-desktop586
kernel-desktop
kernel-desktop-devel
kernel-server
kernel-server-devel
kernel-source
kernel-tmb-desktop
kernel-tmb-desktop-devel
kernel-tmb-source
kernel-linus
kernel-linus-devel
kernel-linus-source
"

# Allow cron to run remove-old-kernels. 0=OFF 1=ON.
CRON=1

# Turn on the advanced mode. [0|1] (1 is ON)
QA=0

# Alternate config file to use, 0 is default (none). 1 to 9 are allowed which must be named as:
# /etc/remove-old-kernels_N.cfg  (e.g. /etc/remove-old-kernels_3.cfg)
# To create an alternative .cfg file, rename and edit a copy of the template from here:
# /usr/share/doc/remove-old-kernels/remove-old-kernels_N.cfg.template
# Do not edit this line, use the -f or -F options which will validate that it exists. See man page.
ALTCFG=0
# DO NOT include the above line in any alternative .cfg files!
